* {
    bg: rgba(29, 29, 29, 0.5);
    bg-alt:  rgba(106, 106, 106, 0.5);
    fg: #ffffff;
    fg-alt: rgba(106, 106, 106, 0.5);
    none: #00000000;

    //background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
    
    //order-radius: 10;
}

window {
    width: 40%;
    border-radius: 10;

    background-color: @bg;
}

 mainbox {
     background-color: @bg;
     border: 0;
     margin: 0;
     padding: 0;
     spacing: 0;
     border-radius: 10;
     children: [inputbar, message, listview];
 }

//INTPUT BAR

inputbar {
    children: [prompt, entry];
    size: 30;
    padding: 10;
    background-color: @bg-alt;
}

prompt {
    background-color: @none;
    text-color: @fg;
    vertical-align: 0.5;
}

entry {
    background-color: @none;
    padding: 12;
    text-color: @fg;
}


// LIST VIEW
listview {
    background-color: @none;
    columns: 1;
    lines: 8;
}

element {
    background-color: @none;
    padding: 0px;
    color: @fg-alt;  
}

element selected {
    background-color: @bg-alt;
    text-color: @fg;
}

element-text {
    background-color: @none;
    text-color: inherit;
    vertical-align: 0.5;
    
}

element-icon {
    background-color: @none;
    margin: 2px;
    size: 50;
    border-radius: 10;
}
// ROFI CALC FIELD

message {
    background-color: @none;
    text-color: @fg;
    padding: 10;
}

textbox {
    background-color: @none;
    text-color: @fg;
    padding: 10;
}







